@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
    --header-height: 3.5rem; /*56px*/
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 152;
    --first-color: hsl(var(--hue), 24%, 32%);
    --first-color-alt: hsl(var(--hue), 24%, 28%);
    --first-color-light: hsl(var(--hue), 24%, 66%);
    --first-color-lighten: hsl(var(--hue), 24%, 92%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 4%, 35%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #FFF;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }


  

body{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    transition: 0.4s ease-in-out;
  
}
.icon-dark-mode{
  display: flex;
  width: 99%;
  margin: 20px auto;
}
input[type="checkbox"]{
  position: relative;
  width: 40px;
  height: 20px;
  background-color: #434343;
  appearance: none;
  outline: none;
  border-radius: 20px;
  cursor: pointer;
  transition:  0.5s ease;
}

input[type="checkbox"]:checked{
  background-color: #04ac2e;
}
input[type="checkbox"]::before{
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #f2f2f2;
  top: 2px;
  left: 2px;
  transition: 0.7s ease;

}

input[type="checkbox"]:checked::before{
  transform: translateX(20px);
}
.dark-mode{
  background-color: #252525;
 
  color: #f2f2f2;
}
.container-home{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    place-content: center;
    margin-bottom: 40%;   
}
.container-home .description{
    width: 90%;
    margin: auto;
   
}
.container-home .description h1{
    font-size: 40px;
    font-weight: 900;
}
.container-home .description p{
    font-size: 20px;
    color: #999999;
    font-weight: 600;
}

.container-home .img-home, .about-info-home .about-to-img{
    display: flex;
    place-content: center;
    width: 90%;
    max-width: 900px;
    object-fit: cover;
}
.container-home .img-home > img{
    width: 100%;
    object-fit: cover;
    margin: auto;

}
.btn-green-explorer{
    color: white;
    font-weight: bolder;
    background-color: #2C8D7C;
    border: none;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.20);
}

.about-info-home{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.about-info-home .about-description{
    width: 87%;

}
.about-info-home .about-description h1{
    font-size: 30px;
    text-align: start;
    font-weight: bolder;
}
.about-info-home .about-description p{
    color: #6A7870;
    font-weight: 700;
}

.about-info-home .about-to-img img{
    width: 100%;
}

.btn-shop-now{
    border: none;
    background-color: white;
    color: #2C8D7C;
    font-weight: 600;
    border-radius: 7px;
    margin-top: 20px;
    margin-bottom: 60px;
    transition: 0.4s all; 
}
.btn-shop-now:hover{
    background-color:#2C8D7C;
    color: white;
    box-shadow: 4px 4px 4px 0px rgba(0,0,0,0.20);
    transition: 0.4s all; 
}

.instruction-show-plants{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    text-align: center;
    background-color: #1d5c51;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    margin-bottom: 50px;
}
.cards-plants{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.instruction-show-plants .title-instuction{
    color: #ffffff;
    padding: 40px;
}

.instruction-show-plants .items-instruccion{
    width: 280px;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 30px;
    border-radius: 10px;
    gap: 20px;
    margin: auto;
    background-color: rgb(255, 255, 255);
}
.instruction-show-plants .items-instruccion .number{
    background-color: #1d5c51;
    color: white;
    width: 60px;
    padding: 10px;
    border-radius: 10px;
}

.Check-productts{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 340px;
    margin: auto;
    text-align: center;
    
}

.Check-productts p{
    color: #2C8D7C;
    font-weight: 700;
}

.products-items{
    width:auto;

    display: grid;
    margin: auto;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

}

.products-items .product{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.products-items .product h1{
    font-size: 18px;
}
.product-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 50px;
    text-align: center;
    gap: 80px;
}
.products-items .product .img-background{
    margin: auto;
    width: 100%;
    justify-content: center;
    transition: 0.4s all; 

}

.products-items .product .img-background .background{
    position: absolute;
    background-color: #1d5c5288;
    height: 150px;
    width: 150px;
    border-radius: 50%;
  
}


.products-items .product .img-background:hover{
    transform: translateY(-.5rem);
    transition: 0.4s all; 


}

.products-items .product .img-background img{
    position: relative;
    
    width: 150px;
    margin: auto;
    transition: 0.4s all; 
}

.products-items .product .img-background img:hover{
transform: translateX(.5rem);
    transition: 0.4s all; 
}

.products-items .product button{
    border: none;
    background-color: #1d5c51;
    color: white;
    border-radius: 10px;
}
.questions{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 130px;
    place-content: center;
    text-align: center;
    background-color: var(--first-color-lighten);
}
.questions h2{
    font-weight: 600;
} 
  .questions__container{
    gap: 1.5rem;
    padding: 1.5rem 0;
  }
  
  .questions__group{
    display: grid;
    row-gap: 1.5rem;
  }
  
  .questions__item{
    background-color: var(--container-color);
    border-radius: .25rem;
  }
  
  .questions__item-title{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
  }
  
  .questions__icon{
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .questions__description{
    font-size: var(--smaller-font-size);
    padding: 0 1.25rem 1.25rem 2.5rem;
  }
  
  .questions__header{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    gap: 20px;
    padding: .75rem .5rem;
    cursor: pointer;
  }
  
  .questions__content{
    overflow: hidden;
    height: 0;
  }
  
  .questions__item,
  .questions__header,
  .questions__item-title,
  .questions__icon,
  .questions__description,
  .questions__content{
    transition: .9s;
  }
  
  .questions__item:hover{
    box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
  }
  
  /*Rotate icon, change color of titles and background*/
  .accordion-open .questions__header,
  .accordion-open .questions__content{
    background-color: var(--first-color);
  }
  
  .accordion-open .questions__item-title,
  .accordion-open .questions__description,
  .accordion-open .questions__icon{
    color: #FFF;
  }
  
  .accordion-open .questions__icon{
    transform: rotate(45deg);
  }

  .about-me-form{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: auto;
  }
  .about-me-form h2{
    text-align: start;
    font-weight: 700;   
  }
  .about-me-form .about-informacion{
    display: flex;
    font-size: 12px;
    flex-direction: column;
    gap: 30px;
  }

  .about-me-form .about-informacion .Email-support .text-info{
    font-weight: bolder;
    color: #1d5c51;
   
  }
  .number-tel, .email-date{
    color: #1d5c51;
  }
 
  .number-icon{
    display: flex;
    gap: 5px;
    color: #1d5c51;
  }
 
  .contact__container{
    row-gap: 3.5rem;
  }
  
  .contact__data{
    display: grid;
    row-gap: 2rem;
  }
  
  .contact__subtitle{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
  }
  
  .contact__description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .contact__icon{
    font-size: 1.25rem;
  }
  
  .contact__inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
  }
  
  .contact__content{
    position: relative;
    height: 3rem;
    
    border-bottom: 1px solid var(--text-color-light);
  }
  
  .contact__input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
  
    color: var(--text-color);
  
    
    border: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__label{
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
  }
  
  .contact__area{
    height: 7rem;
  }
  
  .contact__area textarea{
    resize: none;
  }
  
  /*Input focus move up label*/
  .contact__input:focus + .contact__label{
    top: -.75rem;
    left: 0;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }
  
  /*Input focus sticky top label*/
  .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
    top: -.75rem;
    font-size: var(--smaller-font-size);
    z-index: 10;
  }


  footer{
    background-color: #1d5c51;
    display: flex;
    place-content: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    color: #202422;
    font-weight: 800;
    
  }
  footer .link-socials{
    display: flex;
    flex-direction: row;
    width: 99%;

    place-content: center;
    gap: 30px;
  
  }

  footer .link-socials a{
    color: black;
   
    font-size: 30px;  
  }
  


  .button {
    padding: 6px;
    font-size: 16px;
    margin: auto;
    border: none;
    color: white;
    background-color: #1d5c51;
    border-radius:8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.061);
  }
  @media screen and (min-width:700px) {
    .container-home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
        margin-bottom: 150px;
        margin-top: 50px;
    }

    .about-info-home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 98%;
        margin: auto;
        place-content: center;
        margin-bottom: 190px;
    }
    .instruction-show-plants .cards-plants{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        
        margin: auto;
    }
    .Check-productts{
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .products-items{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
 
  }

  @media screen and (min-width:1024px) {
    .container-home{
        max-width:1000px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }

    .about-info-home{
        width: 50%;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        padding: 90px;
    }
    .about-info-home img{
        max-width: 100%;
    }
    .instruction-show-plants{
        width: 60%;
    }
    .instruction-show-plants .cards-plants{
        grid-template-columns: 1fr 1fr 1fr;
        width: 20%;
        
        
    }

    .section__title-center{
        width: 80%;
    }
    .questions__container{
        width: 70%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .questions__icon{
        font-size: 1.25rem;
        color: var(--title-color);
      }

      .contact{
        margin-top: 150px;
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align: start;
        gap: 40px;
        margin-top: 50px;
        margin-bottom: 120px;
      }
  }
